# Required settings
lang en_US
keyboard us
rootpw --plaintext "vagrant"
timezone UTC

# Install OS instead of upgrade
cdrom
network --activate --bootproto=dhcp
selinux --permissive
bootloader --location=mbr
text
skipx

clearpart --all --initlabel
autopart --type=plain
eula --agreed
services --enabled=sshd,chronyd
reboot
user --name=vagrant --plaintext --password "vagrant" --groups=vagrant,wheel

%packages --ignoremissing --excludedocs
openssh-clients
# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
dkms
patch
net-tools
git
# Core selinux dependencies installed on 7.x, no need to specify
# Other stuff
sudo
nfs-utils
-fprintd-pam
-intltool
-biosdevname

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%post

%end
