# Required settings
lang en_US
keyboard us
rootpw "vagrant"
authconfig --enableshadow --enablemd5
timezone UTC

# Install OS instead of upgrade
install
cdrom
#lang en_US.UTF-8
#keyboard us
unsupported_hardware
#network --onboot=yes --bootproto=dhcp --device=eth0
network --onboot=yes --bootproto=dhcp
#rootpw password
selinux --permissive
#timezone Europe/Berlin
unsupported_hardware
bootloader --location=mbr
text
skipx

clearpart --all --initlabel
autopart --type=plain
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
#services --enabled=NetworkManager,sshd
services --enabled=sshd
reboot
user --name=vagrant --plaintext --password "vagrant" --groups=vagrant,wheel

#%packages --ignoremissing --excludedocs
%packages --nobase --ignoremissing --excludedocs
#@Base
#@Core --nodefaults
#@Development Tools
openssh-clients
# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
dkms
patch
net-tools
git
# Core selinux dependencies installed on 7.x, no need to specify
# Other stuff
sudo
nfs-utils
-fprintd-pam
-intltool
-biosdevname

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%post
#yum install -y sudo
echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
#yum clean all

# Create a new ifcfg-eth0 file
#echo "Creating new ifcfg-eth0 file"

#cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOM
#TYPE=Ethernet
#DEVICE=eth0
#NAME=eth0
#ONBOOT=yes
#NM_CONTROLLED=no
#BOOTPROTO=dhcp
#DEFROUTE=yes
#PEERDNS=yes
#EOM

# Make network come up

#chkconfig network on

%end
